# cucumber_automation_junit7

./: pom.xml
src/main/java/: CucumberTestService.java  TestReportService.java
src/test/java/: CustomCucumberRunner.java  DataCloudRunner.java  Runner.java
src/test/java/com/aisa/cucumber7/: CustomCucumberTest.java
src/test/java/com/aisa/cucumber7/stepdefinitions/: CalculatorSteps.java
src/test/resources/features/: multiplication.feature  subtraction.feature
